JWT_SECRET_KEY="DOMASUAMIDARISHIINAMAHIRUWANGYWANGYUWOGHMAHIRUAYANGDOMA"
TOKEN_HEADER_KEY="Doma-x-Mahiru"
MONGODBURI="mongodb+srv://Doma:doma@menfess.u6lvxhq.mongodb.net/?retryWrites=true&w=majority&appName=Menfess"
publicImg="public_Tc91nwplnNbR7ofMHWkSzU0HNBk="
privateImg="private_zUvpjqrq3lXewwd7OaZnlZUlLAw="
urlEndPoint="https://ik.imagekit.io/yjtsof0mw"